<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .box {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box1 {
        background-color: red;
        color: white;
      }
      #box2 {
        background-color: blue;
        color: white;
      }
      #box3 {
        background-color: green;
        color: white;
      }
      #box4 {
        background-color: yellow;
        color: black;
      }
      #box5 {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box5" class="box">Box 5</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(document).click(function (event) {
          alert(`Id of the element clicked : ${event.target.id}`);
        });
      });
    </script>
  </body>
</html>