<!DOCTYPE html>
<html>
<head>
<title>Card</title>
<style>
     @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  body {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
    background-color: #f7f7f7; 
  }
  .card {
    font-family: 'Arial', sans-serif;
    width: 300px; 
    box-shadow: 0 4px 8px 0;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff; 
    animation: 5s ease-out 0s 1 slideInFromLeft;
  }
  
  .card img {
    width: 100%;
    display: block; 
  }
  
  .card .caption {
    padding: 15px;
    text-align: center;
    color: #333;
    font-size: 18px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="C:\Users\hp\Downloads\WhatsApp Image 2024-02-15 at 11.28.03 PM.jpeg" alt="IMAGE CARD" style="height: 200px;"> 
  <div class="caption">~Sometimes, the smile we wear is the heaviest burden we carry</div>
</div>

</body>
</html>
